version: "3.1"
services:
  postgres:
    image: postgres:latest
    container_name: postgresCC
    ports:
      - "2326:5432"
    environment:
      POSTGRES_DB: appointmentDB
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin